<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUDO</title>
    <link rel="icon" href="./images/fudo logo.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-div">
        <header>
            <nav class="navbar">
                <div class="first-nav-div">
                    <div>
                        <img src="./images/fudo logo.png" alt="Fudo Logo" class="fudo-logo">
                    </div>
                    <span>Fudo</span>
                </div>
                <div class="second-nav-div">
                    <a href="aboutus.html" class="about-us">Why Fudo?</a>
                    <a href="services.html">Services</a>
                    <a href="menu.html">Menu</a>
                    <a href="contact.html">Contact</a>
                </div>
                <div class="third-nav-div">
                    <a href="login.html">Login</a>
                </div>
            </nav>
            <section class="main-section">
                <div class="section-div-1">
                    <a href="" class="button-1" id="btn-1">More than Faster</a>
                    <h1>Be The Fastest <br> In Delivering Your  <b>Food</b>
                    </h1>
                    <h3>Our job is to filling your tummy with delicious food <br> and with fast and free delivery.</h3>
                    <a href="" class="button-2">Get Started</a>
                    <a href="" class="button-3"> Watch Video</a>
                </div>
                <div class="section-div-2">
                    <div class="floating-div-1">
                        <img src="./images/pexels-sharan-pagadala-12529119.jpg" alt="">
                        <aside>
                            <a href="contact">Richard Watson</a>
                            <h4>Food Courier</h4>
                        </aside>
                        <img src="./images/call icon.png" alt="">
                    </div>
                    <div class="floating-div-2">
                        <img src="./images/pexels-cottonbro-studio-4676401.jpg" alt="">
                        <aside>
                            <h4>Italian Pizza</h4>
                            <p><strong>$ </strong>7.49</p>
                        </aside>
                    </div>

                </div>
            </section>
        </header>
        <main>
        </main>
        <footer>
        </footer>
    </div>
</body>
</html>